# qaops

./: .gitignore  README.md
ansible/: README.md
ansible/selenium-server-ansible/: Vagrantfile  selenium-server.yml
docker/: README.md
docker/node-chromedriver-dockerfile/: Dockerfile
docker/selenium-hub-docker-compose/: docker-compose.yml
jenkins/: README.md
jenkins/jenkins-docker-compose/: docker-compose.yml
jenkins/jenkins-vagrant-box/: Vagrantfile
jenkins/jenkinsfile/01-build/: Jenkinsfile
jenkins/jenkinsfile/02-archive-artifacts/: Jenkinsfile
jenkins/jenkinsfile/03-copy-artifacts/: Jenkinsfile
jenkins/jenkinsfile/04-publish-html/: Jenkinsfile
jenkins/jenkinsfile/05-parameters/: Jenkinsfile
jenkins/jenkinsfile/05-slack/: Jenkinsfile
jenkins/jenkinsfile/06-build-test-report/: Jenkinsfile
jenkins/job-dsl/pipeline/: pipelineJob.groovy
jfrog-artifactory/: README.md  docker-compose.yml
jfrog-artifactory/consumer-project/: build.gradle  gradle.properties
jfrog-artifactory/consumer-project/src/main/java/: HelloFolks.java
jfrog-artifactory/gradle-example/: build.gradle
jfrog-artifactory/gradle-example/src/main/java/org/gradle/api/: HelloWorld.java
jfrog-artifactory/publisher-project/: build.gradle  gradle.properties  settings.gradle
sonatype-nexus/: README.md  docker-compose.yml
sonatype-nexus/consumer-project/: build.gradle  gradle.properties  settings.gradle
sonatype-nexus/consumer-project/src/main/java/: HelloFolks.java
sonatype-nexus/publisher-project/: build.gradle  gradle.properties
sonatype-nexus/publisher-project/src/main/java/: Greet.java
sonatype-nexus/publisher-project/src/test/java/: GreetTest.java
vagrant/: README.md
vagrant/portable-selenium-box/: Vagrantfile
vagrant/portable-selenium-box/scripts/: chromedriver.sh  depedencies.sh  selenium-server.sh
vagrant/selenium-server-box/: Vagrantfile
vagrant/selenium-server-box/scripts/: depedencies.sh  google-chrome.sh  selenium-server.sh
vagrant/ubuntu-box/: Vagrantfile
